## from https://gist.github.com/jamesmacwhite/6a642cb6bad00c5cefa91ec3d742e2a6
# Restrict these domains to v4 only (as netflixs detects ipv6 tunnels as vpns)
server=/netflix.com/#
address=/netflix.com/::
server=/netflix.net/#
address=/netflix.net/::
server=/nflxext.com/#
address=/nflxext.com/::
server=/nflximg.net/#
address=/nflximg.net/::
server=/nflxvideo.net/#
address=/nflxvideo.net/::
server=/nflxso.net/#
address=/nflxso.net/::

# nordvpn doesn't have ipv6 addresses set, so using the vpn just makes constant dns pings for a non-existant AAAA record, so just set it to invalid
# note, this also gets the vpn servers (as they are subdomains, e.g. US001.nordvpn.com for the first server)
server=/nordvpn.com/#
address=/nordvpn.com/::

## disable on various video sites; not really needed, but can slightly decrease lag
# twitch
server=/api.twitch.com/#
address=/api.twitch.com/::
server=/static-cdn.jtvnw.net/#
address=/static-cdn.jtvnw.net/::

# youtube
server=/youtube.com/#
address=/youtube.com/::
server=/ytimg.com/#
address=/ytimg.com/::
# these might not be used anymore, but youtube used to use them
server=/googlevideo.com/#
address=/googlevideo.com/::

# google
server=/google.com/#
address=/google.com/::
server=/googleapis.com/#
address=/googleapis.com/::

# myfitnesspal seems to have different settings for A vs AAAA (e.g. ip for A, cname for AAAA), and this seems to cause problems with loading the app sometimes
server=/myfitnesspal.com/#
address=/myfitnesspal.com/::
server=/ua.com/#
address=/ua.com/::

